name=DAB Framework
version=1.0.0
author=alexander.merz@gmail.com
maintainer=Alexander Merz
sentence=Basic Files for DAB project
paragraph=Framework
category=Other
url=https://github.com/alexmerz/dab-iot/
architectures=*
includes=Framework.h
