<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sample_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewAnimator
        android:id="@+id/sample_output"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_weight="1">

        <ScrollView
            style="@style/Widget.SampleMessageTile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="2"
                android:visibility="visible">

                <TableRow>

                    <TextView
                        android:id="@+id/tvTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temp:"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvTempData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvTempUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="°C"
                        android:visibility="visible" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tvHumi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity:"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvHumiData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvHumiUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:visibility="visible" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tvPress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pressure:"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvPressData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvPressUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:visibility="visible" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tvZacc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Z-Acc:"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvZaccData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvZaccUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:visibility="visible" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tvLat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Latitude:"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvLatData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvLatUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:visibility="visible" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tvLong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Longitude: "
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvLongData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvLongUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:visibility="visible" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tvAlt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Altitude:"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvAltData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvAltUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:visibility="visible" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time:"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvTimeData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvTimeUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:visibility="visible" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date:"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvDateData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="000000"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvDateUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:visibility="visible" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tvLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Light:"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvLightData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvLightUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:visibility="visible" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tvUv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UV:"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvUvData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvUvUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:visibility="visible" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tvDust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dust:"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvDustData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvDustUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:visibility="visible" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tvSound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sound:"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvSoundData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvSoundUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:visibility="visible" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tvToken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Token:"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvTokenData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvTokenUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:visibility="visible" />
                </TableRow>

            </TableLayout>
        </ScrollView>

        <fragment
            android:id="@+id/log_fragment"
            android:name="com.example.android.common.logger.LogFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ViewAnimator>

    <FrameLayout
        android:id="@+id/sample_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    </FrameLayout>

</LinearLayout>

